<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Modals</title>

    <!-- Bootstrap -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css.bootstrap-theme.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
<body>
    <div class="container">
        <h2 class="text-center">Modals</h2>
        <h3> Warning modal</h3>
        <textarea class="form-control" rows="10">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur luctus orci in placerat. Maecenas eget dapibus nibh. Nullam sed urna ut libero ornare pharetra at condimentum tortor. Nullam eros eros, dictum et tellus ac, tempor venenatis ex. Curabitur efficitur, nisi eu condimentum consequat, nisi ligula tincidunt arcu, et scelerisque nisi nisi vel dui. Sed quis eros et arcu volutpat consequat. Duis vitae nibh eget urna cursus placerat. Mauris nec elit quis nibh blandit efficitur quis nec leo. Sed neque urna, malesuada sit amet bibendum vel, laoreet a urna. Maecenas in ipsum quis libero placerat tempus. Praesent pulvinar scelerisque dui, ut consequat ante placerat vitae. Integer id velit orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras lacinia non magna in consectetur. Phasellus eget luctus est.
                
        Ut quis malesuada mauris, a hendrerit erat. Donec mi tellus, interdum eget orci in, porta consectetur tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc vel vehicula elit. Quisque scelerisque ultrices neque vel accumsan. Nullam vitae mauris eget felis mattis imperdiet in hendrerit sapien. Nunc vestibulum libero quis rhoncus pharetra. Nulla pellentesque nulla sollicitudin nulla venenatis, sit amet finibus sapien molestie. Duis pretium eros non nulla mattis suscipit. Fusce non nulla pharetra, ultrices lorem nec, molestie metus. Maecenas ultricies ex nec lorem semper fringilla. Morbi cursus nisi tortor, eget rutrum erat sagittis nec. Aliquam imperdiet nibh justo, a maximus augue accumsan vitae. Ut commodo suscipit metus, eget convallis purus facilisis id. Aliquam pretium arcu sed lorem tempus, non dictum nulla egestas. 
        </textarea>
        <br>
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Save changes</button>
        <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Now you have to make a life changing decision</h4>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to save these changes</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Absolutely NOT!</button>
              <button type="button" class="btn btn-success" data-dismiss="modal">Of course!</button>
            </div>
        </div> <!-- modal-content -->
        </div> <!-- modal-dialog -->
        </div> <!-- myModal -->
        <h3> Image modal</h3>
         <div class="row">
                <div class="col-xs-6 col-sm-3">
                        <a data-toggle="modal" href="#virtue" class="thumbnail"><img src="images/virtue.jpg" class="img-responsive"></a></div>
                <div class="col-xs-6 col-sm-3">
                        <a data-toggle="modal" href="#limitations" class="thumbnail"><img src="images/limitations.jpeg" class="img-responsive"></a></div>
                <div class="col-xs-6 col-sm-3">
                        <a data-toggle="modal" href="#motivation" class="thumbnail"><img src="images/motivation.jpeg" class="img-responsive"></a></div>
                <div class="col-xs-6 col-sm-3">
                        <a data-toggle="modal" href="#underachievement" class="thumbnail"><img src="images/underachievement.jpeg" class="img-responsive"></a></div>
        
                        <div class="modal fade" id="virtue">
                                <div class="modal-dialog">
                                    <img src="images/virtue.jpg" class="img-responsive">
                                </div>
                            </div>  
                        <div class="modal fade" id="limitations">
                                <div class="modal-dialog">
                                    <img src="images/limitations.jpeg" class="img-responsive">
                                </div>
                        </div>
                        <div class="modal fade" id="motivation">
                                <div class="modal-dialog">
                                    <img src="images/motivation.jpeg" class="img-responsive">
                                </div>
                        </div>
                        <div class="modal fade" id="underachievement">
                                <div class="modal-dialog">
                                    <img src="images/underachievement.jpeg" class="img-responsive">
                                </div>
                        </div>   
        </div>
</div> <!-- container -->
</body>
</html>